AddClientWindow.xaml

<Window x:Class="CPKIO.AddClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPKIO"
        mc:Ignorable="d"
        Title="AddClientWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>
        <TextBlock Text="Код клиента" FontSize="25" Foreground="White" Background="LightGreen" FontFamily="comic sans ms"></TextBlock>
        <TextBlock Text="e-mail" FontSize="25" Foreground="White" Background="LightGreen" FontFamily="comic sans ms" Grid.Row="1"></TextBlock>
        <TextBlock Text="Фамилия" FontSize="25"  Grid.Row="2" Background="LightGreen" FontFamily="comic sans ms" Foreground="White"></TextBlock>
        <TextBlock Text="Имя" FontSize="25" FontFamily="comic sans ms" Background="LightGreen" Foreground="White" Grid.Row="3"></TextBlock>
        <TextBlock Text="Отчество" FontSize="25" FontFamily="comic sans ms" Background="LightGreen" Foreground="White" Grid.Row="4"></TextBlock>
        <TextBlock Text="Адрес" FontSize="25" FontFamily="comic sans ms" Background="LightGreen" Foreground="White" Grid.Row="5"></TextBlock>
        <TextBlock Text="Дата рождения" FontSize="25" FontFamily="comic sans ms" Background="LightGreen" Foreground="White" Grid.Row="6"></TextBlock>
        <TextBlock Text="Серия и номер" FontSize="25" FontFamily="comic sans ms" Background="LightGreen" Foreground="White" Grid.Row="7"></TextBlock>
        <TextBlock Text="Телефон" FontSize="25" FontFamily="comic sans ms" Background="LightGreen" Foreground="White" Grid.Row="8"></TextBlock>

        <DatePicker Grid.Column="1" FontSize="25" Grid.Row="6" Name="DBirth"></DatePicker>

        <TextBox Grid.Column="1"  Grid.Row="0" FontSize="25" Name="Code" Text="{Binding CodeClient}">
        </TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" FontSize="25" Text="{Binding Mail}">
        </TextBox>
        <TextBox Grid.Column="1" Grid.Row="2" FontSize="25" Text="{Binding LastName}">
        </TextBox>
        <TextBox Grid.Column="1" Grid.Row="3" FontSize="25" Text="{Binding Firstname}">
        </TextBox>
        <TextBox Grid.Column="1" Grid.Row="4" FontSize="25" Text="{Binding Patronimic}">
        </TextBox>
        <TextBox Grid.Column="1" Grid.Row="5" FontSize="25" Text="{Binding Adress}">
        </TextBox>
        <TextBox Grid.Column="1" Grid.Row="7" FontSize="25" Text="{Binding Passport}">
        </TextBox>
        <TextBox Grid.Column="1" Grid.Row="8" FontSize="25" Text="{Binding Password}">
        </TextBox>
        
        <Button Content="Сохранить" Margin="5" Background="Green" Foreground="White" FontFamily="comic sans ms" FontSize="25" Width="200" Grid.ColumnSpan="2" Grid.Row="9" Name="Save" Click="Save_Click"></Button>
    </Grid>
</Window>
