AddOrderWindow.xaml

<Window x:Class="CPKIO.AddOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPKIO"
        mc:Ignorable="d"
        Title="AddOrderWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Номер заказа" FontSize="25" Foreground="White" Background="LightGreen" FontFamily="comic sans ms" Grid.Row="0"></TextBlock>
        <TextBlock Text="Клиент" FontSize="25"  Grid.Row="1" Background="LightGreen" FontFamily="comic sans ms" Foreground="White"></TextBlock>
        <TextBlock Text="Услуга" FontSize="25" FontFamily="comic sans ms" Background="LightGreen" Foreground="White" Grid.Row="2"></TextBlock>
        <TextBlock Text="Дата заказа" FontSize="25" FontFamily="comic sans ms" Background="LightGreen" Foreground="White" Grid.Row="3"></TextBlock>
        <TextBlock Text="Время заказа" FontSize="25" FontFamily="comic sans ms" Background="LightGreen" Foreground="White" Grid.Row="4"></TextBlock>
        <TextBlock Text="Статус заказа" FontSize="25" FontFamily="comic sans ms" Background="LightGreen" Foreground="White" Grid.Row="5"></TextBlock>
        <TextBlock Text="Дата закрытия" FontSize="25" FontFamily="comic sans ms" Background="LightGreen" Foreground="White" Grid.Row="6"></TextBlock>
        <TextBlock Text="Время проката" FontSize="25" FontFamily="comic sans ms" Background="LightGreen" Foreground="White" Grid.Row="7"></TextBlock>

        <DatePicker Grid.Column="1" FontSize="25" Grid.Row="6" Name="DClose"></DatePicker>
        <DatePicker Grid.Column="1" FontSize="25" Grid.Row="3" Name="DOpen"></DatePicker>

        <ComboBox Grid.Row="1" Grid.Column="1" x:Name="ComboClients" SelectedItem="{Binding Client}" DisplayMemberPath="CodeClient"></ComboBox>
        <ComboBox Grid.Row="2" Grid.Column="1" x:Name="ComboServices" SelectedItem="{Binding Service}" DisplayMemberPath="NamaService"></ComboBox>

        <TextBox Grid.Column="1"  Grid.Row="0" FontSize="25" Name="Code" Text="{Binding IDOrder}">
        </TextBox>
        <TextBox Grid.Column="1" Grid.Row="7" FontSize="25" Text="{Binding Time}">
        </TextBox>

        
        <Button Content="Сохранить" Margin="5" Background="Green" Foreground="White" FontFamily="comic sans ms" FontSize="25" Width="200" Grid.ColumnSpan="2" Grid.Row="8" Name="Save" Click="Save_Click"></Button>
    </Grid>
</Window>
