AuthorizationPage.xaml

<Page x:Class="CPKIO.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CPKIO"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <Grid Background="LightGreen"></Grid>
            <Border Grid.Row="0" Width="80" HorizontalAlignment="Left">
                <Border.Background>
                    <ImageBrush x:Name="backgroundImage"  ImageSource="/Resources/logo.png" />
                </Border.Background>
            </Border>
            <Grid Grid.Row="2" Background="Green"></Grid>

            <TextBlock Text="CPKUO" FontSize="35" Foreground="White" FontFamily="comic sans ms" HorizontalAlignment="Center" 
                   VerticalAlignment="Center"></TextBlock>
            <Grid Grid.Row="1" >
                <Label Content="Введите логин" Background="green" Foreground="White" Width="200" Height="30" Margin="10 0 10 200"  FontSize="17" FontFamily="comic sans ms"/>
                <TextBox Name="LoginBox" Width="200" Height="30" Margin="10 0 10 100"/>
                <Label Content="Введите пароль" Background="green" Foreground="White" Width="200" Height="30" Margin="10 0 10 0" FontSize="17" FontFamily="comic sans ms"/>
                <PasswordBox x:Name="PasswordBox" Width="200" Height="30" Margin="10 0 10 -100"/>
                <Button Width="100" Height="30" FontFamily="comic sans ms" FontSize="17" Margin="10 0 10 -200" Background="green"
                    x:Name="LoginButton" Foreground="White"
                    Click="LoginButtonClick" 
                    Content="ОК"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
