HistoryPage.xaml

<Page x:Class="CPKIO.HistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CPKIO"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HistoryPage">
    <ListView HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,150,0,0" Name="View" SelectionChanged="View_SelectionChanged">
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel Orientation="Vertical"></WrapPanel>
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListView.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="44*"/>
                        <RowDefinition Height="187*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Grid.Column="2">
                            <TextBlock Name="Время" TextWrapping="Wrap" Text="{Binding TimeSession}" />
                            <TextBlock Name="Логин" TextWrapping="Wrap" Text="{Binding Worker.Login}"></TextBlock>
                            <TextBlock Name="Статус" TextWrapping="Wrap" Text="{Binding Worker.Type}"></TextBlock>

                        </StackPanel>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    
</Page>
