OrdersPage.xaml

<Page x:Class="CPKIO.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CPKIO"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrdersPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="187*"/>
            <RowDefinition Height="44*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridOrders" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер заказа" Binding="{Binding IDOrder}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Клиент" Binding="{Binding CodeClient}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Услуга" Binding="{Binding Service.NamaService}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата заказа" Binding="{Binding DateOrder}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Время заказа" Binding="{Binding TimeOrder}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Статус заказа" Binding="{Binding StatusOrder}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата закрытия" Binding="{Binding Date}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Время проката" Binding="{Binding Time}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="" Background="green" Foreground="White" Grid.Row="1" HorizontalAlignment="Left" Name="BtnAdd" Click="BtnAdd_Click" Margin="20" Width="130" FontSize="25" FontFamily="comic sans ms"></Button>
        <Button Content="" Background="green" Foreground="White" Grid.Row="1" HorizontalAlignment="Right" Name="BtnDelete" Click="BtnDelete_Click" Margin="20" FontFamily="comic sans ms" FontSize="25" Width="130"></Button>
    </Grid>
</Page>
